# SandBox

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/seroo/sandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/seroo/sandbox/: DialogFragment.kt  MainActivity.kt  MainActivity2.kt  NavigationTestActivity.kt
app/src/main/java/io/seroo/sandbox/navigation_screens/: NavigationScreen1Fragment.kt  NavigationScreen2Fragment.kt  NavigationScreen3Fragment.kt
app/src/main/java/io/seroo/sandbox/navigation_screens/vm/: NavigationScreen1ViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_navigation_test.xml  dialog_fragment.xml  fragment_navigation_screen_1.xml  fragment_navigation_screen_2.xml  fragment_navigation_screen_3.xml
app/src/main/res/navigation/: navigation_test.xml
app/src/main/res/values/: styles.xml
app/src/test/java/io/seroo/sandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
